buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
