apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "io.buildfoundation.bintraybackuper.mockbintray.Main"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    implementation "com.xenomachina:kotlin-argparser:2.0.7"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.okhttp3:mockwebserver:3.14.0"
}
